spring.datasource.url=jdbc:mysql://localhost:3306/smartcity_ai
spring.datasource.username=root
spring.datasource.password=Summer123@@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
